<!DOCTYPE html>
<html>
<head>
    <title>Email Template</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
            font-family: cursive;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #83d8c8;
            box-shadow: 5px 10px 10px  #83d8c8;
            border-radius: 10px;  
            
        }
        .header, .footer {
            background-color: #641AC9;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            border-radius: 10px ;
            box-shadow: 5px 10px 10px #641AC9;
        }
        .content {
            padding: 20px;
            text-align: left;
            color: #000;
            
        }
    </style>       






   
</head>
<body>
    <table class="container">  
        <tr>
            <td class="header">
                <h1> Thanks for Speaking With Me!</h1>

                
            </td>
        </tr>
        <tr>
            <td class="content">
                <h3>After School Clubs:</h3>
                <h4>We offer</h4>
                <h5>-Science Clubs</h5>
                <h5>-Drama and Dance</h5>
                <h5>-Sports</h5><br>
        
                <h3>During School hours we offer:</h3>
              <h5>-Workshops</h5>
              <h5>-Science Shows and the Government approved Cycle Right Program</h5>

                    <h4>I look forward to hearing from you in the near future 
                    
                    </h4>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <p>Contact us: <a href="mailto:info@scienceclub.ie">info@scienceclub.ie</a></p>
                <p>Survey: <a href="">Survey</a></p>
            </td>
        </tr>
    </table>
</body>
</html>